body{
    background-color:#e9f3f3;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    .box{
        
        width: 150px;
        height: 25px;
        background-color: #01b3b3;
        color: white;
        position: relative;
        top: -5px;
    }
    .content{
        background-color: white;
        width:320px;
        height:370px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        .descr{
            margin-bottom: 15px;
            margin-top: 20px;
            font-size: 12px;
            
        }
        
    }
    p{
        margin-top: 20px;
        margin-bottom: 0px;
        
    }
    input{
        margin-top: 0px;
        background-color: #ebf4f4;
        color: grey;
        width: 260px;
        height: 30px;
        margin-bottom: 0px;
        font-style: italic;
        padding-left: 10px;
    }
    button{
        background-color: #01b3b3;
        color: white;
        height: 45px;
        width: 260px;
        text-align: center;
        margin-top: 35px;
        text-transform: uppercase;
        p{
            margin-top: 7px;
            font-weight: bold;
            font-size: 16px;
        }
    }
    
}
