/*colors*/
@btn-color: #f7ae01;
@icon-color: #70c849;
@text: #292929;
@danger: #ff0000;

/*basic settings*/
html{
    font-size: 10px;
}
.button{
 background-color: @btn-color;
 border-radius: 8px;
 color: white;
 padding: 1rem 3rem;
 text-transform: uppercase;
 border: none;
}

/*typography*/
section{
 padding: 10rem 0;
}


/*main*/
main{
    padding: 3rem 0;
}
.header{
 height: 7rem;
}
.wrap{
 display: table;
 width: 100%;
 height: 7rem;
 &-block{
  display: table-cell;
  vertical-align: middle;
 }
}
.phone-link{
     display: inline-block;
     color: @text;
     font-weight: 500;
     font-size: 2rem;
     height: 7rem;
     line-height: 7rem;
    }